{
  "name": "shared",
  "version": "1.0.0",
  "description": "Projeto para compartilhar serviços e interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Felipe",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  }
}
